[General]
VERBOSE = True

[UartEndpoint Self]     
Mode = Server
Device = /dev/ttyUSB0
Baud = 57600

[UdpEndpoint Telemetry]
Mode = Normal
Address = 127.0.0.1
Port = 13540

[UdpEndpoint QGC]
Mode = Normal
Address = 127.0.0.1
Port = 14550

[UdpEndpoint Commands]
Mode = Normal
Address = 127.0.0.1
Port = 13541
